# C_Sharp

./: .gitignore  C#.sln  DesignPatterns.sln
BuilderPattern/: EnvelopeBuilder.cs  Letter.cs  LetterBuilder.cs  LetterDirector.cs  ReferenceLetterBuilder.cs
CreationalPatterns/BuilderDesignPattern/: EnvelopeBuilder.cs  Letter.cs  LetterBuilder.cs  LetterDirector.cs  ReferenceLetterBuilder.cs
CreationalPatterns/SingletonDesignPattern/: SingletonDatabaseConnection.cs
Design_Patterns/BehavioralPatterns/ChainOfResponsibilityDesignPattern/: Handler.cs  IHandler.cs  UserDto.cs  UserRegisterProcessor.cs
Design_Patterns/BehavioralPatterns/ChainOfResponsibilityDesignPattern/Validators/: AgeValidationHandler.cs  EmailValidationHandler.cs  PasswordValidationHandler.cs
Design_Patterns/BehavioralPatterns/MementoDesignPattern/: NotepadEditor.cs  NotepadEditorHistory.cs  NotepadEditorMemento.cs
Design_Patterns/BehavioralPatterns/ObserverDesignPattern/: Client.cs  EventAggregator.cs
Design_Patterns/BehavioralPatterns/ObserverDesignPattern/Events/: InternalEvent.cs  InvalidOperationEvent.cs
Design_Patterns/BehavioralPatterns/StrategyDesignPattern/: Context.cs  IRouteStrategy.cs  Route.cs
Design_Patterns/BehavioralPatterns/StrategyDesignPattern/Strategies/: CheapStrategy.cs  FastestStrategy.cs
Design_Patterns/CreationalPatterns/SingletonDesignPattern/: SingletonDatabaseConnection.cs
Design_Patterns/StructuralPatterns/BridgeDesignPattern/Messages/: ConfirmMessage.cs  ErrorMessage.cs
Design_Patterns/StructuralPatterns/DecoratorDesignPattern/: IBeverage.cs
Design_Patterns/StructuralPatterns/FlyweightDesignPattern/: Enemy.cs  EnemyFactory.cs  GameArena.cs
Design_Patterns/TestEnvironment/: Program.cs  TestEnvironment.csproj
LeetCode/Solutions/Validate_IpAddress/: Solution.cs  Validate_IpAddress.csproj
StructuralPatterns/BridgeDesignPattern/Messages/: BaseMessage.cs
StructuralPatterns/BridgeDesignPattern/Senders/: GmailSender.cs  TelegramSender.cs
StructuralPatterns/DecoratorDesignPattern/: BeverageDecorator.cs
TestEnvironment/: Program.cs  TestEnvironment.csproj
(+3 files in other folders)
