<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreationalPatterns\BuilderDesignPattern\BuilderDesignPattern.csproj" />
    <ProjectReference Include="..\CreationalPatterns\SingletonDesignPattern\SingletonDesignPattern.csproj" />
    <ProjectReference Include="..\StructuralPatterns\BridgeDesignPattern\BridgeDesignPattern.csproj" />
    <ProjectReference Include="..\StructuralPatterns\DecoratorDesignPattern\DecoratorDesignPattern.csproj" />
    <ProjectReference Include="..\StructuralPatterns\FlyweightDesignPattern\FlyweightDesignPattern.csproj" />
  </ItemGroup>

</Project>
